spring.application.name=univ
spring.datasource.url=jdbc:mysql://root:JsMsLOTZPMFDDIkqwTQEqsbZvPinMORc@junction.proxy.rlwy.net:33044/univ
spring.datasource.username=root
spring.datasource.password=JsMsLOTZPMFDDIkqwTQEqsbZvPinMORc

# JPA logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

## Logs
spring.main.banner-mode=off
logging.level.root=warn

#Root link
server.servlet.context-path=/api/v1.0

